APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:anhIC5+eJm00hS8a/w3jPrg3PuegrG/MSpb6ASO8Vuc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=192.168.0.19
DB_PORT=5432
DB_DATABASE=rycsoft
DB_USERNAME=admin
DB_PASSWORD=serverapps.hdn

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=lidertics@hdn.gov.co
MAIL_PASSWORD=123456789
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=lidertics@hdn.gov.co
MAIL_FROM_NAME="RyCsoft"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
